--cpu Cortex-M7.fp.dp
"..\obj\main.o"
"..\obj\stm32h7xx_it.o"
"..\obj\system_stm32h7xx.o"
"..\obj\stm32h7xx_hal_msp.o"
"..\obj\startup_stm32h743xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\stm32h7xx_hal.o"
"..\obj\stm32h7xx_hal_cortex.o"
"..\obj\stm32h7xx_hal_dma.o"
"..\obj\stm32h7xx_hal_dma_ex.o"
"..\obj\stm32h7xx_hal_gpio.o"
"..\obj\stm32h7xx_hal_mdma.o"
"..\obj\stm32h7xx_hal_pwr.o"
"..\obj\stm32h7xx_hal_pwr_ex.o"
"..\obj\stm32h7xx_hal_rcc.o"
"..\obj\stm32h7xx_hal_rcc_ex.o"
"..\obj\stm32h7xx_hal_uart.o"
"..\obj\stm32h7xx_hal_uart_ex.o"
"..\obj\stm32h7xx_hal_usart.o"
"..\obj\stm32h7xx_hal_tim.o"
"..\obj\stm32h7xx_hal_tim_ex.o"
"..\obj\stm32h7xx_ll_fmc.o"
"..\obj\stm32h7xx_hal_sram.o"
"..\obj\stm32h7xx_hal_sdram.o"
"..\obj\stm32h7xx_hal_ltdc.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\mpu.o"
"..\obj\sdram.o"
"..\obj\lcd.o"
"..\obj\ltdc.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\image.o"
"..\obj\drvtft001.o"
"..\obj\touchscreen.o"
"..\obj\button.o"
"..\obj\chart.o"
"..\obj\checkbox.o"
"..\obj\digitalmeter.o"
"..\obj\editbox.o"
"..\obj\gol.o"
"..\obj\golfontdefault.o"
"..\obj\grid.o"
"..\obj\groupbox.o"
"..\obj\listbox.o"
"..\obj\meter.o"
"..\obj\picture.o"
"..\obj\primitive.o"
"..\obj\progressbar.o"
"..\obj\radiobutton.o"
"..\obj\rounddial.o"
"..\obj\slider.o"
"..\obj\statictext.o"
"..\obj\template.o"
"..\obj\textentry.o"
"..\obj\window.o"
"..\obj\ctiic.o"
"..\obj\gt9271.o"
"..\obj\touch.o"
"..\obj\gt9147.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf